##### API #####
VITE_API_URL=http://mshmsh-001-site1.qtempurl.com

##### SUPABASE #####
VITE_SUPABASE_URL=https://rcwsyvqfnczvdbeiylir.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd3N5dnFmbmN6dmRiZWl5bGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzgxMDQsImV4cCI6MjA1OTQ1NDEwNH0.41mIh66FAj-zc1lStHnZTiIxbQjLcUaaH02VhlZVLr0

##### CLOUDINARY #####
VITE_CLOUDINARY_CLOUD_NAME=dizj9rluo
VITE_CLOUDINARY_API_KEY=487446136287761
VITE_CLOUDINARY_API_SECRET=Vyg_9H-ZtluolOzbQffcdfqlHUA
VITE_CLOUDINARY_UPLOAD_PRESET=l99uzmhd